[
  {
    "id": "mainContent.title.text",
    "defaultMessage": "Statistics with amounts of pull-requests per programming language on Github"
  },
  {
    "id": "mainContent.subtitle.message1",
    "defaultMessage": "Select any one of the"
  },
  {
    "id": "mainContent.subtitle.message2",
    "defaultMessage": "Programming Language"
  },
  {
    "id": "mainContent.subtitle.message3",
    "defaultMessage": "to visualize"
  },
  {
    "id": "mainContent.subtitle.message4",
    "defaultMessage": "Charts"
  }
]