{
  "en": {
    "dataGrid.button.text": "Get Chart for Selected Language",
    "footer.message": "DashBoard",
    "header.message": "DashBoard",
    "mainContent.title.text": "Statistics with amounts of pull-requests per programming language on Github",
    "mainContent.subtitle.message1": "Select any one of the",
    "mainContent.subtitle.message2": "Programming Language",
    "mainContent.subtitle.message3": "to visualize",
    "mainContent.subtitle.message4": "Charts"
  },
  "es": {
    "dataGrid.button.text": "Obtener gráfico para el idioma seleccionado",
    "footer.message": "Tablero",
    "header.message": "Tablero",
    "mainContent.title.text": "Estadísticas con cantidades de solicitudes de extracción por lenguaje de programación en Github",
    "mainContent.subtitle.message1": "Seleccione cualquiera de las",
    "mainContent.subtitle.message2": "Lenguaje de programación",
    "mainContent.subtitle.message3": "visualizar",
    "mainContent.subtitle.message4": "Cartas"
  },
  "fr": {
    "dataGrid.button.text": "Obtenir un graphique pour la langue sélectionnée",
    "footer.message": "Tableau de bord",
    "header.message": "Tableau de bord",
    "mainContent.title.text": "Statistiques avec des quantités de demandes d'extraction par langage de programmation sur Github",
    "mainContent.subtitle.message1": "Sélectionnez l'un des",
    "mainContent.subtitle.message2": "Langage de programmation",
    "mainContent.subtitle.message3": "visualiser",
    "mainContent.subtitle.message4": "Graphiques"
  }
}
