{
  "dataGrid.button.text": "Obtener gráfico para el idioma seleccionado",
  "footer.message": "Tablero",
  "header.message": "Estadísticas con cantidades de solicitudes de extracción por lenguaje de programación en Github",
  "mainContent.title.text": "Tablero",
  "mainContent.subtitle.message1": "Seleccione cualquiera de las",
  "mainContent.subtitle.message2": "Lenguaje de programación",
  "mainContent.subtitle.message3": "visualizar",
  "mainContent.subtitle.message4": "Cartas"
}
