{
  "dataGrid.button.text": "Obtenir un graphique pour la langue sélectionnée",
  "footer.message": "Tableau de bord",
  "header.message": "Statistiques avec des quantités de demandes d'extraction par langage de programmation sur Github",
  "mainContent.title.text": "Tableau de bord",
  "mainContent.subtitle.message1": "Sélectionnez l'un des",
  "mainContent.subtitle.message2": "Langage de programmation",
  "mainContent.subtitle.message3": "visualiser",
  "mainContent.subtitle.message4": "Graphiques"
}
